<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_RecyclerView"
        android:icon="@drawable/ic_events"
        android:title="@string/recyclerview" />
    <item
        android:id="@+id/nav_TabLayout"
        android:icon="@drawable/ic_favorites"
        android:title="@string/tablayout" />

</menu>
